<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.unicenta</groupId>  
    <artifactId>unicentaopos</artifactId>  
    <version>4.5</version>  
    <packaging>jar</packaging>
    <name>krPOS :: Unicenta.oPOS</name>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>1.3.50</kotlin.version>
        <!-- Specify this via command line i.e -Dbitrock.exec=~/bitrock/installbuilder-19.9.0/bin/builder-->  
        <bitrock.directory>${project.build.directory}/installbuilder</bitrock.directory>
        
        <app.dist.directory>${project.build.directory}/unicentaopos-${project.version}</app.dist.directory>
    
        <javafx.version>11</javafx.version>
    </properties>  
    <dependencies>
        <dependency> 
            <groupId>org.jfree</groupId>  
            <artifactId>jcommon</artifactId>  
            <version>1.0.24</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jfree</groupId>  
            <artifactId>jfreechart</artifactId>  
            <version>1.0.19</version> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jdt</groupId>  
            <artifactId>core</artifactId>  
            <version>3.3.0-v_771</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-beanutils</groupId>  
            <artifactId>commons-beanutils</artifactId>  
            <version>1.9.4</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-digester</groupId>  
            <artifactId>commons-digester</artifactId>  
            <version>2.1</version> 
        </dependency>  
        <dependency> 
            <groupId>com.lowagie</groupId>  
            <artifactId>itext</artifactId>  
            <version>2.1.7</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi</artifactId>  
            <version>3.10.1</version> 
        </dependency>  
        <dependency> 
            <groupId>net.sf.barcode4j</groupId>  
            <artifactId>barcode4j</artifactId>  
            <version>2.1</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.10</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.velocity</groupId>  
            <artifactId>velocity</artifactId>  
            <version>1.7</version> 
        </dependency>  
        <dependency> 
            <groupId>oro</groupId>  
            <artifactId>oro</artifactId>  
            <version>2.0.8</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version> 
        </dependency>  
        <dependency> 
            <groupId>org.beanshell</groupId>  
            <artifactId>bsh</artifactId>  
            <version>2.0b4</version> 
        </dependency>  
        <dependency> 
            <groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>  
            <artifactId>rxtxcomm</artifactId>  
            <version>2.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.javapos</groupId>  
            <artifactId>javapos</artifactId>  
            <version>1.14.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sleepycat</groupId>
                    <artifactId>je</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>org.javapos</groupId>
            <artifactId>javapos-contracts</artifactId>
            <version>1.14.2</version>
        </dependency> 
        <dependency> 
            <groupId>org.swinglabs.swingx</groupId>  
            <artifactId>swingx-all</artifactId>  
            <version>1.6.5-1</version> 
        </dependency>  
        <dependency> 
            <groupId>axis</groupId>  
            <artifactId>axis</artifactId>  
            <version>1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.axis</groupId>  
            <artifactId>axis-jaxrpc</artifactId>  
            <version>1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.xml.soap</groupId>  
            <artifactId>saaj-api</artifactId>  
            <version>1.3.5</version> 
        </dependency>  
        <dependency> 
            <groupId>axis</groupId>  
            <artifactId>axis-wsdl4j</artifactId>  
            <version>1.5.1</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-discovery</groupId>  
            <artifactId>commons-discovery</artifactId>  
            <version>0.5</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.swinglabs</groupId>  
            <artifactId>swing-layout</artifactId>  
            <version>1.0.3</version> 
        </dependency>  
        <dependency> 
            <groupId>net.sourceforge.javacsv</groupId>  
            <artifactId>javacsv</artifactId>  
            <version>2.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.external</groupId>  
            <artifactId>AbsoluteLayout</artifactId>  
            <version>RELEASE90</version> 
        </dependency>   
        <!--
        <dependency> 
          <groupId>com.javapos</groupId>  
          <artifactId>jpos</artifactId>  
          <version>1.13</version> 
        </dependency>  
        -->
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.16</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.derby</groupId>  
            <artifactId>derby</artifactId>  
            <version>10.10.2.0</version> 
        </dependency>  
        <dependency> 
            <groupId>xml-apis</groupId>  
            <artifactId>xml-apis</artifactId>  
            <version>1.0.b2</version> 
        </dependency>  
        <!--
        <dependency> 
          <groupId>io.posapps</groupId>  
          <artifactId>posapps-client</artifactId>  
          <version>1.4.3</version>
          <classifier>exe</classifier>  
          <exclusions> 
            <exclusion> 
              <groupId>uk.co.pos_apps</groupId>  
              <artifactId>openbravo</artifactId> 
            </exclusion>  
            <exclusion> 
              <groupId>com.handpoint</groupId>  
              <artifactId>headstartsimulator</artifactId> 
            </exclusion>  
            <exclusion> 
              <groupId>com.handpoint</groupId>  
              <artifactId>heft</artifactId> 
            </exclusion>  
            <exclusion> 
              <groupId>com.handpoint</groupId>  
              <artifactId>hal-pc</artifactId> 
            </exclusion>  
            <exclusion> 
              <groupId>com.unicenta</groupId>  
              <artifactId>pos</artifactId> 
            </exclusion>
            <exclusion>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
            </exclusion>
          </exclusions> 
        </dependency>  
        -->
        <!-- Batik Dependencies now wrapped included in apache xmlgraphics fop   -->  
        <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->  
        <dependency> 
            <groupId>org.apache.xmlgraphics</groupId>  
            <artifactId>fop</artifactId>  
            <version>2.1</version> 
        </dependency>  
        <dependency> 
            <groupId>net.sf.jasperreports</groupId>  
            <artifactId>jasperreports</artifactId>  
            <version>6.4.0</version> 
        </dependency>  
        <dependency> 
            <groupId>net.sf.jasperreports</groupId>  
            <artifactId>jasperreports-fonts</artifactId>  
            <version>6.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jdt.core.compiler</groupId>  
            <artifactId>ecj</artifactId>  
            <version>4.6.1</version> 
        </dependency>  
        <!-- Commercial version -->  
        <dependency> 
            <groupId>joda-time</groupId>  
            <artifactId>joda-time</artifactId>  
            <version>2.9.7</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/de.sciss/weblaf -->  
        <dependency>
            <groupId>de.sciss</groupId>  
            <artifactId>weblaf-complete</artifactId>  
            <version>1.29</version> 
        </dependency>
        <dependency> 
            <groupId>javax.persistence</groupId>  
            <artifactId>persistence-api</artifactId>  
            <version>1.0.2</version> 
        </dependency>  
        <dependency>
            <groupId>com.dalsemi.onewire</groupId>  
            <artifactId>onewire-api</artifactId>  
            <version>0.1</version> 
        </dependency> 
        <!-- 4.2.2 -->  
        <dependency> 
            <groupId>org.usb4java</groupId>  
            <artifactId>usb4java</artifactId>  
            <version>1.2.0</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.usb</groupId>  
            <artifactId>usb-api</artifactId>  
            <version>1.0.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jdatepicker</groupId>  
            <artifactId>jdatepicker</artifactId>  
            <version>1.3.4</version> 
        </dependency>  
     
        <!-- Kotlin -->  
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>${kotlin.version}</version> 
        </dependency>
        <!-- LookAndFeel 
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>7.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>trident</artifactId>
            <version>7.1</version>
        </dependency>
     -->
        
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.27</version>
        </dependency>
    
    </dependencies>  
    <build> 
        <plugins> 
            <!-- Kotlin PB_NOTE - NOT Compile 
             <plugin> 
               <artifactId>kotlin-maven-plugin</artifactId>  
               <groupId>org.jetbrains.kotlin</groupId>  
               <version>${kotlin.version}</version>  
               <executions> 
                 <execution> 
                   <id>compile</id>  
                   <phase>process-sources</phase>  
                   <goals> 
                     <goal>compile</goal> 
                   </goals> 
                 </execution>  
                 <execution> 
                   <id>test-compile</id>  
                   <phase>process-test-sources</phase>  
                   <goals> 
                     <goal>test-compile</goal> 
                   </goals> 
                 </execution> 
               </executions> 
             </plugin>  
            --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.8.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug> 
                </configuration> 
            </plugin>
        </plugins>  
        <finalName>unicentaopos</finalName> 
    </build>  
    
    <profiles>
        <!-- mvn -Pbitrock exec:exec-->
        <profile>
            <id>bitrock</id>
            <build>
                <plugins>
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-dependency-plugin</artifactId>  
                        <version>2.10</version>  
                        <executions> 
                            <execution> 
                                <id>copy-dependencies</id>  
                                <phase>prepare-package</phase>  
                                <goals> 
                                    <goal>copy-dependencies</goal> 
                                </goals>  
                                <configuration> 
                                    <outputDirectory>${app.dist.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>  
                                    <overWriteSnapshots>false</overWriteSnapshots>  
                                    <overWriteIfNewer>true</overWriteIfNewer> 
                                </configuration> 
                            </execution>
                            <execution>
                                <id>copy-artifact</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${app.dist.directory}</outputDirectory>
                                            <destFileName>${project.build.finalName}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions> 
                    </plugin>  
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>3.1.2</version>
                        <configuration> 
                            <archive> 
                                <manifest> 
                                    <addClasspath>true</addClasspath>  
                                    <classpathPrefix>lib/</classpathPrefix>  
                                    <mainClass>com.openbravo.pos.forms.StartPOS</mainClass> 
                                </manifest> 
                            </archive> 
                        </configuration> 
                    </plugin>  
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>  
                        <version>2.7</version>  
                        <executions> 
                            <execution> 
                                <id>copy-resources</id>  
                                <phase>validate</phase>  
                                <goals> 
                                    <goal>copy-resources</goal> 
                                </goals>  
                                <configuration> 
                                    <outputDirectory>${app.dist.directory}</outputDirectory>
                                    <resources> 
                                        <resource> 
                                            <targetPath>${app.dist.directory}/lib/Windows</targetPath>
                                            <directory>${basedir}/src/other/Windows</directory>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <targetPath>${app.dist.directory}/lib/Linux</targetPath>
                                            <directory>${basedir}/src/other/Linux</directory>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <targetPath>${app.dist.directory}/lib/Mac_OS_X</targetPath>
                                            <directory>${basedir}/src/other/Mac_OS_X</directory>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <targetPath>${app.dist.directory}/</targetPath>
                                            <directory>${basedir}/src/scripts</directory>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <targetPath>${app.dist.directory}/licensing</targetPath>
                                            <directory>${basedir}/src/installer/licensing</directory>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <targetPath>${app.dist.directory}/Bonus</targetPath>
                                            <directory>${basedir}/src/other/Bonus</directory>  
                                            <filtering>false</filtering> 
                                        </resource> 
                                        <resource>                  
                                            <targetPath>${app.dist.directory}/Configs</targetPath>
                                            <directory>${basedir}/src/other/Configs</directory>  
                                            <filtering>false</filtering> 
                                        </resource>                  
                                        <resource> 
                                            <targetPath>${app.dist.directory}/Templates</targetPath>
                                            <directory>${basedir}/src/other/Templates</directory>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource>                                     
                                            <targetPath>${app.dist.directory}/reports/com</targetPath>
                                            <directory>${basedir}/src/main/resources/com</directory>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <targetPath>${app.dist.directory}/locales</targetPath>
                                            <directory>${basedir}/src/main/resources</directory>  
                                            <filtering>false</filtering>  
                                            <excludes> 
                                                <exclude>com/**</exclude> 
                                            </excludes> 
                                        </resource> 
                                    </resources> 
                                </configuration> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <!-- BitRock -->  
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${bitrock.executable}</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>${basedir}/src/installer/unicentaopos.xml</argument>
                                <argument>${bitrock.platform}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile to set path to Bitrock Builder executable -->
        <profile>
            <id>bitrock-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.directory}/bin/builder-cli.exe</bitrock.executable>
                <bitrock.platform>windows</bitrock.platform>
            </properties>
        </profile>
        <profile>
            <id>bitrock-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.directory}/bin/builder</bitrock.executable>
                <bitrock.platform>linux</bitrock.platform>
            </properties>
        </profile>
        <profile>
            <id>bitrock-osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.directory}/bin/builder</bitrock.executable>
                <bitrock.platform>osx</bitrock.platform>
            </properties>
        </profile>
    </profiles>
</project>
