//    KrOS POS - Open Source Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    http://sourceforge.net/projects/unicentaopos
//
//     .
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with KrOS POS.  If not, see <http://www.gnu.org/licenses/>.
// **************************************************************************
// Cash.Close
// This script runs in the cash.close event

import java.awt.Font;
import javax.swing.plaf.FontUIResource;
import com.openbravo.pos.payment.PaymentInfo;
import javax.swing.JOptionPane;
import javax.swing.JDialog;
import java.awt.Window;

System.out.println("SCRIPT_RUN: Cash.Close send amount to !");
//KrPosHubClient.sendEvent("cash.close", event.getContent());