# unicenta-pos

./: .gitignore  .travis.yml  COPYING  README.adoc  crowdin.yml  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
docs/: README.adoc  database-access.adoc  database-migration.adoc  database-schema.adoc  develop-modeling.adoc  develop-overview.adoc  nbactions.xml  overview.adoc  peripheral-overview.adoc  pom.xml  project-contributors.adoc
docs/guide-comercial/: pom.xml
docs/guide-comercial/src/main/asciidoc/: index.adoc
docs/guide-comercial/src/main/asciidoc/chapters/: product-vision.adoc
docs/guide-comercial/src/main/images/: .placeholder
docs/guide-comercial/src/main/plantuml/: .placeholder
docs/guide-devel/: README.adoc  pom.xml
docs/guide-devel/src/main/asciidoc/: index.adoc  kriolos-pos-guide-devel.adoc
docs/guide-devel/src/main/asciidoc/chapters/: bo-ticket.adoc  contributors.adoc  database-overview.adoc  develop-database.adoc  develop-overview.adoc  modeling-overview.adoc  peripheral-overview.adoc  printer-overview.adoc  product-vision.adoc  report.adoc  resources-overview.adoc  support-barcode.adoc  support-pdf.adoc  ui-guideslines.adoc  ui.jpanelbuttons.adoc
docs/guide-user/: README.adoc  pom.xml
docs/guide-user/src/main/asciidoc/: index.adoc
docs/guide-user/src/main/asciidoc/chapters/: setup.adoc
kriolos-opos-base/: pom.xml
kriolos-opos-base/src/main/java/: ResConverXML.java  module-info.java
kriolos-opos-domain/: pom.xml
kriolos-opos-domain/src/test/java/: KriolosPosDomain.java
kriolos-opos-hardware/: README.adoc  nb-configuration.xml  pom.xml
kriolos-opos-hardware/src/main/resources/: javax.usb.properties
kriolos-opos-ideias/kriolos-opos-Iaunch4j/: README.adoc  nbactions.xml  pom.xml
kriolos-opos-ideias/kriolos-opos-Iaunch4j/src/main/izpack/installer/: welcome.html
kriolos-opos-ideias/kriolos-opos-Izpack/: pom.xml
kriolos-opos-ideias/kriolos-opos-Izpack/src/main/izpack/: install.xml
kriolos-opos-ideias/kriolos-opos-jpackage/: README.adoc  nbactions.xml  pom.xml
kriolos-opos-ideias/kriolos-opos-jpackage/jpackage/: launcher-pos-config.properties  launcher-pos-resetpickup.properties  launcher-pos-transfer.properties
kriolos-opos-ideias/kriolos-opos-machine/: pom.xml
kriolos-opos-ideias/kriolos-sample-JSR223/: README.adoc  pom.xml
kriolos-opos-ideias/kriolos-sample-mogwai/: pom.xml
kriolos-opos-ideias/unicentaopos-samples/: README.adoc  pom.xml
kriolos-opos-ideias/unicentaopos-samples/buildConfig/: checkstyle-suppressions.xml
kriolos-opos-rxtxjna/: pom.xml
kriolos-opos-thirdparty/: pom.xml
kriolos-pos-nbm/: pom.xml
kriolos-pos-nbm/src/main/java/: KriolosPosNbp.java
kriolos-pos-nbm/src/main/nbm/: manifest.mf
krpos-experimental/krpos-buildtools/: pom.xml
krpos-experimental/krpos-buildtools/src/main/resources/krpos-buildtools/: pmd-ruleset.xml
krpos-experimental/krpos-jpackage/: README.adoc  pom.xml
krpos-experimental/unicenta-payment/: pom.xml
unicenta-Izpack/: README.adoc  pom.xml
unicenta-Izpack/src/main/izpack/: install.xml
unicenta-Izpack/src/main/izpack/installer/: welcome.html
unicenta-installer/: nbactions.xml  pom.xml
unicenta-installer/installer/: README  splasher.html  unicentaopos.xml  unicentaopos.xml.backup
unicenta-installer/installer/assets/Configs/: payments_euro.txt  payments_full.txt  payments_uk.txt  payments_us.txt
unicenta-installer/installer/assets/Templates/: US_Printer.PrintLastTicket.txt  US_Printer.ReprintTicket.txt  US_Printer.Ticket.txt  US_Printer.TicketPreview.txt
unicenta-installer/installer/helper/js/: script.js
unicenta-installer/installer/scripts/: configure.bat  start.bat  start.sh
unicenta-opos/: README.adoc  nb-configuration.xml  nbactions.xml  pom.xml
unicenta-opos/src/installer/: README  README_First.txt  README_Locales.txt  configure.bat  configure.sh  newtext.txt  splasher.html  start.bat  start.sh  unicentaopos.desktop  unicentaopos.xml  unicentaopos.xml.backup
unicenta-opos/src/installer/helper/: post-install.html
unicenta-opos/src/installer/helper/scss/: _style.scss  theme-Gossime.scss  theme-NeonSun.scss
unicenta-opos/src/installer/licensing/: uniCenta oPOS Notice.txt
unicenta-opos/src/main/java/: ResConverXML.java  module-info.java
unicenta-opos/src/main/resources/: beans_messages.properties  beans_messages_al_SQ.properties  beans_messages_ar.properties  beans_messages_da.properties  beans_messages_el.properties  beans_messages_en_US.properties  beans_messages_es.properties  beans_messages_es_AR.properties  beans_messages_et.properties  beans_messages_fr.properties  beans_messages_hr.properties  beans_messages_it.properties  beans_messages_nl.properties  beans_messages_pt.properties  beans_messages_pt_BR.properties  data_messages.properties  data_messages_al_SQ.properties  data_messages_ar.properties  data_messages_el.properties  data_messages_es.properties  data_messages_es_MX.properties  data_messages_hr.properties  data_messages_nl.properties  data_messages_pt.properties  data_messages_pt_BR.properties  erp_messages.properties  erp_messages_al_SQ.properties  erp_messages_da.properties  erp_messages_el.properties  erp_messages_es.properties  erp_messages_es_AR.properties  erp_messages_es_MX.properties  erp_messages_hr.properties  erp_messages_nl.properties  erp_messages_pt.properties  pos_messages.properties  pos_messages_al_SQ.properties  pos_messages_ar.properties  pos_messages_da.properties  pos_messages_de.properties  (+12 more)
unicenta-opos/src/main/resources/nbm/: manifest.mf
unicenta-opos/src/main/resources/pos_liquidbase/: db-changelog-master.xml  db-changelog-v4_5.xml  db-changelog-v4_5__LOAD.xml  liquibase-20201028.xml
unicenta-opos/src/other/Templates/: US_Printer.Ticket.txt
unicenta-opos/src/scripts/: configure.bat  configure.sh  start.bat  start.sh
unicenta-payment/: pom.xml
unicenta-thirdparty/: pom.xml
unicentaopos-samples/: pom.xml
unicentaopos-samples/buildConfig/: checkstyle-krpos.xml
unicentaopos-samples/documentation/: Dev-Locale.adoc
(+4184 files in other folders)
