//    KrOS POS  - Open Source Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UpdatedPrices");
report.setReport("/com/openbravo/reports/tools_updatedprices");
report.setResourceBundle("com/openbravo/reports/tools_updatedprices_messages");

report.setSentence("SELECT csvimport.REFERENCE, csvimport.CODE,"+
       "csvimport.NAME, csvimport.PRICEBUY,csvimport.PRICESELL,csvimport.PREVIOUSBUY,csvimport.PREVIOUSSELL"+
        " FROM csvimport WHERE csvimport.CSVERROR='Updated Price Details' ");


report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previousbuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previoussell", com.openbravo.data.loader.Datas.DOUBLE);

report;