<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.opos</groupId>
        <artifactId>kriolos-opos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kriolos-opos-domain</artifactId>
    <packaging>jar</packaging>
    <name>Kriolos.POS.Domain</name> 
    <description>
        API to access common POS devices/hardware, such as: 
        Printer, Receipt printer, Drawer, Display, Scanner (barcode, qrcode), Scale (for weigth),
        
        keyword: JavaPOS, ESCPOS, JPOS, RXTX, Serial Port, ComPort, USB
        Printers: EPSON, Star, SurePOS TMU220, Ithaca
        Scanner: ScanPal
    </description>
    <properties>
        <exec.mainClass>io.github.kriolos.opos.doman.KriolosOposDomain</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.github.kriolos.opos</groupId>
            <artifactId>kriolos-opos-base</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.kriolos.opos</groupId>
            <artifactId>kriolos-opos-hardware</artifactId>
            <type>jar</type>
        </dependency>
         
        <dependency> 
            <groupId>org.apache.velocity</groupId>  
            <artifactId>velocity-engine-core</artifactId>  
            <version>2.3</version> 
        </dependency>  
        <!-- BeanShell Script Engine -->
        <dependency> 
            <groupId>org.apache-extras.beanshell</groupId>  
            <artifactId>bsh</artifactId>  
            <version>2.0b6</version> 
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.17</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>