<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitub.kriolsolutions.krospos</groupId>
        <artifactId>kropos-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>unicenta-izpack</artifactId>
    <version>4.5</version>
    <packaging>izpack-jar</packaging>
    <name>krPOS :: Unicenta.Izpack</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Installer variables -->
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <info.appName>Kriol Open Source POS</info.appName>
        <info.appsubpath>krPOS/standard</info.appsubpath>
        <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
        <izpack.version>5.1.3</izpack.version>
        <installer-output-filename>krpos-installer.jar</installer-output-filename>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.unicenta</groupId>  
            <artifactId>unicentaopos</artifactId>  
            <version>4.5</version> 
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.10</version>  
                <executions> 
                    <execution> 
                        <id>copy-dependencies</id>  
                        <phase>prepare-package</phase>  
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${staging.dir}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>  
                            <overWriteSnapshots>false</overWriteSnapshots>  
                            <overWriteIfNewer>true</overWriteIfNewer> 
                            <excludeArtifactIds>unicentaopos</excludeArtifactIds>
                        </configuration> 
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.unicenta</groupId>  
                                    <artifactId>unicentaopos</artifactId>  
                                    <version>4.5</version> 
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${staging.dir}</outputDirectory>
                                    <destFileName>unicentaopos.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <!-- Recursive copy of all resource under src/main/izpack. 
                            (install.xml,panel data, stuff to install) 
                            -->
                            <resources>
                                <resource>
                                    <directory>src/main/izpack</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.1.2</version>
                <configuration> 
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix>  
                            <mainClass>com.openbravo.pos.forms.StartPOS</mainClass> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin>  
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptorEncoding>UTF-8</descriptorEncoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <!-- base for relative paths in izpack descriptor -->
                            <baseDir>${staging.dir}</baseDir>
                            <installFile>${izpack.dir.app}/install.xml</installFile>
                            <output>${project.build.directory}/${installer-output-filename}</output>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <finalName>${project.build.finalName}</finalName>
                            <enableOverrideArtifact>true</enableOverrideArtifact>
                            <mkdirs>true</mkdirs>
                            <autoIncludeUrl>false</autoIncludeUrl>
                            <autoIncludeDevelopers>false</autoIncludeDevelopers>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-panel</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.15</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>target/${installer-output-filename}</jar>
                            <outfile>target/${project.artifactId}.exe</outfile>
                            <classPath>
                                <mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
                            </classPath>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>AppName</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>