<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.opos</groupId>
        <artifactId>kriolos-opos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>kriolos-pos-launch4j</artifactId>
    <packaging>pom</packaging>
    <name>Kriolos.POS.Launch4J</name>
    <description>Kriolos POS Launcher</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- APP PROFILE: Assembly, Launch4j -->
        <app.main.class>com.openbravo.pos.forms.StartPOS</app.main.class>
        <app.name.final>kriolos-pos</app.name.final>
        <app.name.jar>kriolos-pos</app.name.jar>
        <app.name.exe>kriolos-pos.exe</app.name.exe>

    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>  
            <artifactId>kriolos-opos-app</artifactId>  
        </dependency>
    </dependencies>
    

    <profiles>
        <profile>
            <id>launch4j-app</id>
            <activation>
                <activeByDefault/>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>${app.main.class}</mainClass>
                                </manifest>
                            </archive>
                            <finalName>${app.name.final}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
  
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.3.2</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <icon>${project.basedir}/icons/app_icon.ico</icon>
                                    <jar>${project.build.directory}/${app.name.jar}.jar</jar>
                                    <outfile>${project.build.directory}/${app.name.exe}</outfile>
                                    <classPath>
                                        <mainClass>${app.main.class}</mainClass>
                                    </classPath>
                                    <jre>
                                        <path>./runtime/jre</path>
                                        <requires64Bit>true</requires64Bit>
                                        <minVersion>11.0.0</minVersion>
                                        <maxVersion>17.0.0</maxVersion>
                                        <requiresJdk>preferJre</requiresJdk>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <fileDescription>KriolOS Point Of Sales</fileDescription>
                                        <txtFileVersion>1.0.0.0</txtFileVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <copyright>KriolOS</copyright>
                                        <companyName>kriolOS</companyName>
                                        <productVersion>1.0.0.0</productVersion>
                                        <productName>KriolOS POS</productName>
                                        <internalName>kriolos-pos</internalName>
                                        <originalFilename>${app.name.exe}</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>shade</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
