//    KrOS POS  - Open Source Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Customers.Reports.Sales");
report.setReport("/com/openbravo/reports/customers_sales");
report.setResourceBundle("com/openbravo/reports/customers_messages");

report.setSentence("SELECT " +
                "customers.NAME AS CNAME, " +
                "receipts.DATENEW, " +
                "tickets.TICKETID, " +
                "products.NAME AS PNAME, " +                
                "tickets.TICKETTYPE, " +
                "SUM(ticketlines.UNITS) AS UNITS, " +
                "SUM(ticketlines.UNITS * ticketlines.PRICE) AS TOTAL " +
                "FROM receipts, customers, tickets, ticketlines LEFT OUTER JOIN products ON ticketlines.PRODUCT = products.ID " +
                "WHERE customers.ID = tickets.CUSTOMER AND ticketlines.PRODUCT = products.ID AND receipts.ID = tickets.ID AND tickets.ID = ticketlines.TICKET AND ?(QBF_FILTER) " +
                "GROUP BY customers.NAME, receipts.DATENEW, tickets.TICKETID, products.NAME, tickets.TICKETTYPE " +
                "ORDER BY customers.NAME, products.NAME, receipts.DATENEW");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addParameter("customers.ID");
report.addParameter("customers.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("CNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);
report.addField("PNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TICKETTYPE", com.openbravo.data.loader.Datas.INT);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;