//    KrOS POS  - Open Source Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserSells");
report.setReport("/com/openbravo/reports/usersales");
report.setResourceBundle("com/openbravo/reports/usersales_messages");

report.setSentence("SELECT people.name, "
       + "receipts.DATENEW AS STARTDATE, receipts.DATENEW AS ENDDATE, "
       + "SUM(payments.total) AS TOTAL, "
       + "tickets.ticketid AS TICKETID "
+ "FROM tickets tickets, people people, "
     + "receipts receipts, payments payments "
+ "WHERE     (tickets.person = people.id)  AND (tickets.id = receipts.id) "
      + "AND (payments.receipt = receipts.id) AND (tickets.person = people.id) "
      + "AND (tickets.id = receipts.id) AND (payments.receipt = receipts.id) "
      + "AND ?(QBF_FILTER) "
+ "GROUP BY tickets.ticketid");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("people.ID");
report.addParameter("people.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsUser());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);

report;
