<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kriolos.opos</groupId>
    <artifactId>kriolos-sample-mogwi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Kriolos.POS.Samples.Mogwai</name>
    <description>KriolOS POS Samples Mogwai</description>

    <properties>
        <auto-service.version>1.0-rc7</auto-service.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <dependencies>

        <!--
        import de.mogwai.common.client.binding.BindingInfo;
        import de.mogwai.common.client.looks.UIInitializer;
        import de.mogwai.common.client.binding.adapter.ComboboxModelAdapter;
        import de.mogwai.common.client.binding.adapter.RadioButtonAdapter;
        import de.mogwai.common.client.looks.components.DefaultTabbedPaneTab;
        import de.mogwai.common.client.binding.validator.ValidationError;
        -->
        <dependency>
            <groupId>net.sourceforge.mogwai</groupId>
            <artifactId>mogwai-databinding</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>

                    <annotationProcessorPaths>
                        <!-- AnnotationProcessor ServiceLoader configuration file (META-INF/services/x) -->
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <!-- https://checkstyle.sourceforge.io/google_style.html -->
                            <configLocation>google_checks.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>false</failsOnError>
                            <suppressionsLocation>buildConfig/checkstyle-suppressions.xml</suppressionsLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
            <activation>
                <property>
                    <name>coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.4.1</version>
                        <configuration>
                            <jdk>1.8</jdk>
                            <excludes>
                                <exclude>**/*Resources.java</exclude>
                            </excludes>
                            <contextFilters>main,log,iflog</contextFilters>
                            <methodContexts>
                                <main>(.* )?public static void main\(String\[\] args\).*</main>
                            </methodContexts>
                            <statementContexts>
                                <log>System.out.println\(.*\);</log>
                                <log>LOGGER.info\(.*\);</log>
                                <iflog>^if \(LOG.*.is.*Enabled\(\)\).*</iflog>
                            </statementContexts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>mogwai-repository</id>
            <name>Project-Local Repository</name>
            <url>file:${project.basedir}/repository</url>
        </repository>
    </repositories>
</project>