<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitub.kriolsolutions.krospos</groupId>
        <artifactId>kropos-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kriolos-krpos-jpackage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>krPOS :: krPOS.JPackage</name>
    
    <properties>
        <appModule>io.github.kriolos.krpos</appModule>
        <appMainClass>com.openbravo.pos.forms.StartPOS</appMainClass>
        
        <libusb4java.classifier></libusb4java.classifier>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>io.gitub.kriolsolutions.krospos</groupId>  
            <artifactId>kriolos-pos</artifactId>  
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.usb4java</groupId>
                    <artifactId>usb4java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId> 
            <version>1.3.0</version> 
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.usb4java</groupId>  
                    <artifactId>libusb4java</artifactId> 
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.usb4java</groupId>  
            <artifactId>libusb4java</artifactId> 
            <version>1.3.0</version> 
            <scope>runtime</scope>
            <classifier>${libusb4java.classifier}</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/mods</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <configuration>
                    <name>krPOS</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>io.github.kriolos</vendor>
                    <module>${appModule}/${appMainClass}</module>
                    <modulePaths>
                        <modulePath>${project.build.directory}/mods</modulePath>
                    </modulePaths>
                    <destination>${project.build.directory}/dist</destination>
                    <runtimeImage>${java.home}</runtimeImage>
                    
                    <icon>${project.basedir}/icons/app_icon.png</icon>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <libusb4java.classifier>windows-x86</libusb4java.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>${project.basedir}/icons/app_icon.ico</icon>
                            <winMenu>true</winMenu>
                        </configuration>
                    </plugin>
                </plugins> 
            </build>
        </profile>
        
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <libusb4java.classifier>windows-x86_64</libusb4java.classifier>
            </properties>
        </profile>
        
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <libusb4java.classifier>darwin-x86-64</libusb4java.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>${project.basedir}/icons/app_icon.icns</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <libusb4java.classifier>linux-x86_64</libusb4java.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>${project.basedir}/icons/app_icon.icns</icon>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>krpos</linuxPackageName>
                            <linuxAppCategory>Utilities</linuxAppCategory>
                            <linuxMenuGroup>Utilities</linuxMenuGroup>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>