//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UsersReport");
report.setReport("/com/openbravo/reports/users");
report.setResourceBundle("com/openbravo/reports/users_messages");

report.setSentence("SELECT people.ID, people.NAME, people.CARD, roles.NAME AS ROLE, people.IMAGE " +
                   "FROM people, roles WHERE people.ROLE = roles.ID AND people.VISIBLE = " + app.getSession().DB.TRUE());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("ROLE", com.openbravo.data.loader.Datas.STRING);
report.addField("IMAGE", com.openbravo.data.loader.Datas.IMAGE);

report;