<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitub.kriolsolutions.krospos</groupId>
        <artifactId>kropos-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>unicenta-installer</artifactId>
    <version>4.5</version>
    <packaging>pom</packaging>
    <name>krPOS :: Unicenta.Installer</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Specify this via command line i.e -Dbitrock.exec=~/bitrock/installbuilder-19.9.0/bin/builder-->  
        <bitrock.directory>${project.build.directory}/installbuilder</bitrock.directory>
        <app.dist.directory>${project.build.directory}/unicentaopos</app.dist.directory>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.unicenta</groupId>  
            <artifactId>unicentaopos</artifactId>  
            <version>4.5</version> 
        </dependency>
    </dependencies>
    
    <build>
        <finalName>unicentaopos</finalName> 
    </build>
    
    <profiles>
        <!-- mvn -Pbitrock exec:exec-->
        <profile>
            <id>bitrock</id>
            <build>
                <plugins>
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-dependency-plugin</artifactId>  
                        <version>2.10</version>  
                        <executions> 
                            <execution> 
                                <id>copy-dependencies</id>  
                                <phase>prepare-package</phase>  
                                <goals> 
                                    <goal>copy-dependencies</goal> 
                                </goals>  
                                <configuration> 
                                    <outputDirectory>${app.dist.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>  
                                    <overWriteSnapshots>false</overWriteSnapshots>  
                                    <overWriteIfNewer>true</overWriteIfNewer> 
                                    <excludeArtifactIds>unicentaopos</excludeArtifactIds>
                                </configuration> 
                            </execution>
                            <execution>
                                <id>copy-artifact</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.unicenta</groupId>  
                                            <artifactId>unicentaopos</artifactId>  
                                            <version>4.5</version> 
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${app.dist.directory}</outputDirectory>
                                            <destFileName>${project.build.finalName}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions> 
                    </plugin>    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>  
                        <version>2.7</version>  
                        <executions> 
                            <execution> 
                                <id>copy-resources</id>  
                                <phase>validate</phase>  
                                <goals> 
                                    <goal>copy-resources</goal> 
                                </goals>  
                                <configuration> 
                                    <outputDirectory>${app.dist.directory}</outputDirectory>
                                    <resources> 
                                        <resource> 
                                            <directory>${basedir}/src/other/Windows</directory> 
                                            <targetPath>${app.dist.directory}/lib/Windows</targetPath> 
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <directory>${basedir}/src/other/Linux</directory>
                                            <targetPath>${app.dist.directory}/lib/Linux</targetPath>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <directory>${basedir}/src/other/Mac_OS_X</directory>
                                            <targetPath>${app.dist.directory}/lib/Mac_OS_X</targetPath>  
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <directory>${basedir}/src/scripts</directory> 
                                            <targetPath>${app.dist.directory}/</targetPath> 
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <directory>${basedir}/src/installer/licensing</directory> 
                                            <targetPath>${app.dist.directory}/licensing</targetPath> 
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <directory>${basedir}/src/other/Bonus</directory>  
                                            <targetPath>${app.dist.directory}/Bonus</targetPath>
                                            <filtering>false</filtering> 
                                        </resource> 
                                        <resource>                  
                                            <directory>${basedir}/src/other/Configs</directory> 
                                            <targetPath>${app.dist.directory}/Configs</targetPath> 
                                            <filtering>false</filtering> 
                                        </resource>                  
                                        <resource> 
                                            <directory>${basedir}/src/other/Templates</directory> 
                                            <targetPath>${app.dist.directory}/Templates</targetPath> 
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource>                                     
                                            <directory>${basedir}/src/main/resources/com</directory>  
                                            <targetPath>${app.dist.directory}/reports/com</targetPath>
                                            <filtering>false</filtering> 
                                        </resource>  
                                        <resource> 
                                            <directory>${basedir}/src/main/resources</directory>  
                                            <targetPath>${app.dist.directory}/locales</targetPath>
                                            <filtering>false</filtering>  
                                            <excludes> 
                                                <exclude>com/**</exclude> 
                                            </excludes> 
                                        </resource> 
                                    </resources> 
                                </configuration> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <!-- BitRock -->  
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>execute</id>  
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${bitrock.executable}</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>${basedir}/src/installer/unicentaopos.xml</argument>
                                <argument>${bitrock.platform}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile to set path to Bitrock Builder executable -->
        <profile>
            <id>bitrock-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.directory}/bin/builder-cli.exe</bitrock.executable>
                <bitrock.platform>windows</bitrock.platform>
            </properties>
        </profile>
        <profile>
            <id>bitrock-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.directory}/bin/builder</bitrock.executable>
                <bitrock.platform>linux</bitrock.platform>
            </properties>
        </profile>
        <profile>
            <id>bitrock-osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.directory}/bin/builder</bitrock.executable>
                <bitrock.platform>osx</bitrock.platform>
            </properties>
        </profile>
    </profiles>
</project>