<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.opos</groupId>
        <artifactId>kriolos-opos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>unicenta-payment</artifactId>
    <packaging>jar</packaging>
    <name>Kriolos.POS.Payment</name>
    <description>KrPOS :: Unicenta Payment Gateways:</description>

    <properties>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version> 
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Kotlin -->  
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId> 
        </dependency>
        
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build> 
        <plugins> 
            
            <plugin> 
                <artifactId>kotlin-maven-plugin</artifactId>  
                <groupId>org.jetbrains.kotlin</groupId>
                <!-- NEED DEPENDENCY - PROPETARY (posApps)
               <executions>
                   <execution>
                       <id>compile</id>
                       <goals>
                           <goal>compile</goal>
                       </goals>
                       <configuration>
                           <sourceDirs>
                               <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                               <sourceDir>${project.basedir}/src/main/java</sourceDir>
                           </sourceDirs>
                       </configuration>
                   </execution>
                   <execution>
                       <id>test-compile</id>
                       <goals>
                           <goal>test-compile</goal>
                       </goals>
                       <configuration>
                           <sourceDirs>
                               <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                               <sourceDir>${project.basedir}/src/test/java</sourceDir>
                           </sourceDirs>
                       </configuration>
                   </execution>
               </executions> 
                -->
            </plugin> 
            
        </plugins>
    </build>

</project>